ES_VERSION=5.6.14
ES_PATH=~/docker/data/elasticsearch

MARIADB_VERSION=10
DB_PATH=~/docker/data/mariadb
MYSQL_ROOT_PASSWORD=vkcUMU8g4[Ne}u4c
MYSQL_DATABASE=myproject
MYSQL_USER=myuser
MYSQL_PASSWORD=Zq$pnvY6u9M+Xuw6